{
  "root": "apps/backend/main",
  "sourceRoot": "apps/backend/main/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/backend/main",
        "main": "apps/backend/main/src/main.ts",
        "tsConfig": "apps/backend/main/tsconfig.app.json",
        "generatePackageJson":true,
        "assets": ["apps/backend/main/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/backend/main/src/environments/environment.ts",
              "with": "apps/backend/main/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "backend-main:build"
      }
    },
    "docker": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "context": "dist/apps/backend/main",
        "file": "apps/backend/main/Dockerfile",
        "push": true,
        "tags": [
          "$GCP_REGISTRY/nx-workspace-backend-main:latest",
          "$GCP_REGISTRY/nx-workspace-backend-main:$IMAGE_TAG"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/backend/main/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/backend/main"],
      "options": {
        "jestConfig": "apps/backend/main/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
